# guigu-ssyx-parent

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/rabbit_util/: pom.xml
common/service-util/: pom.xml
doc/资料/sql/: 初始化.sql
model/: pom.xml
model/src/main/java/com/atguigu/ssyx/enums/user/: Driver.java  Leader.java  LeaderAccount.java  LeaderBank.java  (+6 more)
service/: pom.xml
service-client/: pom.xml
service-client/service-activity-client/: pom.xml
service-client/service-search-client/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/atguigu/ssyx/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/atguigu/ssyx/config/: SaTokenConfigure.java
service-gateway/src/main/resources/: application-dev.yml
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/atguigu/ssyx/: ServiceAclApplication.java
service/service-acl/src/main/resources/: application-dev.yml  q.js
service/service-activity/: pom.xml
service/service-activity/src/main/java/com/atguigu/ssyx/: ServiceActivityApplication.java
service/service-activity/src/main/resources/: application-dev.yml
service/service-activity/src/main/resources/mapper/: ActivityInfoMapper.xml
service/service-cart/: pom.xml
service/service-cart/src/main/java/com/atguigu/ssyx/: ServiceCartApplication.java
service/service-cart/src/main/resources/: application-dev.yml  application.yml
service/service-home/: pom.xml
service/service-home/src/main/java/com/atguigu/ssyx/: ServiceHomeApplication.java
service/service-home/src/main/resources/: application-dev.yml  application.yml
service/service-home/src/test/java/com/atguigu/ssyx/: CompletableFutureDemo4.java
service/service-order/: pom.xml
service/service-order/src/main/java/com/atguigu/ssyx/: ServiceOrderApplication.java
service/service-order/src/main/resources/: application-dev.yml  application.yml
service/service-payment/: pom.xml
service/service-payment/src/main/java/com/atguigu/ssyx/: ServicePaymentApplication.java
service/service-payment/src/main/resources/: application-dev.yml  application.yml
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/ssyx/: ServiceProductApplication.java
service/service-product/src/main/resources/: application-dev.yml
service/service-search/: pom.xml
service/service-search/src/main/java/com/atguigu/ssyx/: ServiceSearchApplication.java
service/service-search/src/main/resources/: application-dev.yml  application.yml
service/service-sys/src/main/java/com/atguigu/ssyx/: ServiceSysApplication.java
service/service-sys/src/main/resources/: application-dev.yml
service/service-user/src/main/java/com/atguigu/ssyx/: ServiceUserApplication.java
service/service-user/src/main/resources/: application-dev.yml
(+174 files in other folders)
